server {
  listen 80;
  listen [::]:80;

  server_name lobox.dev;

  access_log off;
  error_log off;
  log_not_found off;

  root /app/build;

  location / {
    index index.html;
    try_files $uri $uri/ /index.html;
  }

  location ~* \.(?:jpg|jpeg|gif|png)$ {
    expires 1m;
    add_header CacheControl "public";
  }

  location ~* \.(?:eot|ttf|woff|woff2|otf) {
    expires 2m;
    add_header Cache-Control "public";
    types {
        font/opentype otf;
        font/truetype ttf;
        application/vnd.ms-fontobject eot;
        application/font-woff woff;
        font/x-woff woff2;
    }
  }

  location ~ .(static)/(js|css|media)/(.+)$ {
    add_header Cache-Control "no-cache, public, must-revalidate, proxy-revalidate";
  }
}
